{
  "name": "IronLog Pro",
  "short_name": "IronLog",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["fitness", "health", "productivity"],
  "description": "Professional Hypertrophy Tracker with RP-style progression.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}