{
  "name": "GainsLab Pro",
  "short_name": "GainsLab",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "lang": "es",
  "dir": "ltr",
  "categories": [
    "fitness",
    "health",
    "productivity"
  ],
  "description": "Seguimiento profesional de hipertrofia con progresión estilo RP, analytics y soporte offline.",
  "icons": [
    {
      "src": "assets/icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home — Active Mesocycle"
    },
    {
      "src": "/screenshot-workout.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Workout Tracker"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Workout",
      "description": "Jump straight to your next session",
      "url": "/?action=start&source=shortcut",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/?action=share_target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "related_applications": [
    {
      "platform": "play",
      "id": "app.vercel.iron_log_react.twa",
      "url": "https://play.google.com/store/apps/details?id=app.vercel.iron_log_react.twa"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "protocol_handlers": [
    {
      "protocol": "web+gainslab",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/?action=import_workout",
      "accept": {
        "application/x-www-form-urlencoded": [
          ".json"
        ]
      }
    }
  ],
  "note_taking": {
    "new_note_url": "/?action=new_note"
  },
  "widgets": [
    {
      "name": "GainsLab Active Routine",
      "short_name": "Routine",
      "description": "View your active workout routine",
      "tag": "workout",
      "template_url": "https://iron-log-react.vercel.app/widgets/workout.json",
      "ms_ac_template": "https://iron-log-react.vercel.app/widgets/workout.json",
      "data": "https://iron-log-react.vercel.app/widgets/data.json",
      "type": "application/x-www-form-urlencoded",
      "auth": false,
      "update": 86400
    }
  ],
  "iarc_rating_id": ""
}
